<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | CGC</title> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="images/Main Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">Coding and Graphics Club</a>

        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="games.html">Games</a>
            <a href="competitions.html">Competitions</a>
            <a href="resources.html">Resources</a>
            <a href="credits.html">Credits</a>
        </nav>
    </header>

    <div class="video-container">
        <video autoplay loop muted>
            <source src="images/bg-main.mp4" type="video/mp4">
        </video>
    </div>

    <section class="home">
        <div class="home-content">
            <div class="image">
                <img src="images/Main Logo.png" alt="My Profile Picture" draggable="false">
            </div>

            <h1>Coding and Graphics Club</h1>
            <h3><span class = "multiple-text"></span></h3>
            <p>
                A website made for the CGC. Made by a group of students who are passionate about Coding and Graphics, more specifically <span class="sheza">ZYNERGY</span>, <span class="ratri">Elictrux</span>, and <span class="naushad">ION</span>.
            </p>
            <div class="btn-box">
                <a href="games.html">Games</a>
                <a href="resources.html">Resources</a>
            </div>
        </div>

        <!-- <div class="home-sci">
            <a href="https://discord.gg/WXgrZDqgfV" target="_blank"><i class='bx bxl-discord'></i></a>
            <a href="https://github.com/zynergy-plush" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://youtube.com/@zyn_rgy?si=FY0HSb3VlknLStMY" target="_blank"><i class='bx bxl-youtube' ></i></a>
            <a href="mailto:zynergy24@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div> -->
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script-home.js"></script>
</body>
</html>
